<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ChessGame.Domain/ChessGame.Domain.csproj" />
    <ProjectReference Include="../ChessGame.Main/ChessGame.Main.csproj" />
    <ProjectReference Include="../ChessGame.Database/ChessGame.Database.csproj" />
  </ItemGroup>
</Project>
