# ChessGameApi

./: .editorconfig  .gitignore  ChessGameApi.csproj  ChessGameApi.http  ChessGameApi.sln  Dockerfile  LICENSE.txt  Program.cs  README.md  docker-compose.yaml  nginx.conf
Abstractions/: ChessGame.Abstractions.csproj
ApiContracts/: AvailableMovesRequest.cs  GameRequest.cs  PlayerMoveInfo.cs
ChessGame.Abstractions/: ChessGame.Abstractions.csproj
ChessGame.Database/: AppDbContext.cs  ChessGame.Database.csproj
ChessGame.Database/Models/: User.cs
ChessGame.Domain/ChessPieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  (+4 more)
ChessGame.Main/: ChessGame.Main.csproj  ChessGameApi.csproj  Dockerfile  Program.cs  docker-compose.yaml
ChessGame.Main/Abstractions/: IGameService.cs  IJwtService.cs  IUserService.cs
ChessGame.Main/ApiContracts/: AvailableMovesRequest.cs  GameRequest.cs  PlayerMoveInfo.cs
ChessGame.Main/Config/: JwtConfig.cs
ChessGame.Main/Converters/: Array2DConverter.cs
ChessGame.Main/DTOs/: AvailableMovesRequest.cs  EndgameStats.cs  GameRequest.cs  GameState.cs  GameStateDTO.cs  PlayerMoveInfo.cs  PlayerRegisterInfo.cs  UserInfo.cs  UserRequestData.cs
ChessGame.Main/Endpoints/: UserEndpoints.cs
ChessGame.Main/Exceptions/: GameSerivceException.cs  ServerException.cs
ChessGame.Main/Exceptions/Chess/: GameQueueException.cs  GameSerivceException.cs  InvalidBoardOperationException.cs
ChessGame.Main/Exceptions/InnerExceptions/: EnvMissingException.cs  InnerExceptionBase.cs
ChessGame.Main/Exceptions/ResponseExceptions/: GameSerivceException.cs  GameSessionException.cs  ServerResponseException.cs  UserException.cs
ChessGame.Main/Handlers/: ChessPiecesPool.cs  EnvProvider.cs  GameQueue.cs  GlobalExceptionHandler.cs  SideDecider.cs  UserSecurity.cs
ChessGame.Main/Hubs/: ChessHub.cs
ChessGame.Main/Models/: ChessColors.cs  ChessLocation.cs  ChessMove.cs  ChessPiece.cs  ChessPieceNames.cs  GameSession.cs  Player.cs  User.cs
ChessGame.Main/Models/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  PieceInfo.cs  Queen.cs  Rook.cs
ChessGame.Main/Models/Gameplay/: BoardCell.cs  ChessBoard.cs  Game.cs  GameState.cs  MoveContext.cs
ChessGame.Main/Properties/: launchSettings.json
ChessGame.Main/Services/: GameService.cs  IGameService.cs  JwtService.cs  UserService.cs
ChessGame.Testing/: ChessGame.Testing.csproj  GameQueueTesting.cs  GameSessionTesting.cs  GameStateTesting.cs
Converters/: Array2DConverter.cs
Endpoints/: GameEndpoints.cs
Exceptions/: ServerException.cs
Handlers/: ChessPiecesPool.cs  GameQueue.cs
Hubs/: ChessHub.cs
Models/: BoardCell.cs  ChessBoard.cs  ChessColors.cs  ChessLocation.cs  ChessMove.cs  ChessPiece.cs  ChessPieceNames.cs  Game.cs  GameState.cs  Player.cs  User.cs
Services/: GameService.cs  IGameService.cs
(+41 files in other folders)
